<html>
<head>
	<title>Form</title>
</head>
<body>
<form>
<h1 align="center">REGISTRATION FROM</h1><hr>
First name:<input type="text"><br>
Email:<input type="email"><br>
Password:<input type="password"><br>
Confirm Password:<input type="password"><br>
Phone:<input type="number"><br><br>
</form>
<input type="button" value="Register">
<input type="reset" value="Cancel"><br><br><br><hr>
<h1 align="center">LOGIN FORM</h1><hr>
<form>
Email:<input type="email"><br>
Password:<input type="password"><br>
<input type="button" value="Login">
</form>



</body>

</html>